<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        
    <header class="header">
        <a href="#" class="logo"><span>Sudha Vedula</span></a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
           
        </nav>
        <a href="#" class="Contact">Contact</a>
    </header>

    
    <section class="home">
        <div class="home-content">
            <h3>Hi,</h3>
            <h1>I'm <span>Sudha<br></span>Frontend Developer</h1>
            <p>Welcome to my web developer portfolio! I'm Sudha, a skilled and 
                <br>creative web developer with a passion for
            <br>creating beautiful,responsive, and user-friendly websites.</p>

            <div class="btn-box">
                <button class="btn-1">Hire Me</button>
                <button class="btn-2">Portfolio</button>

            </div>
        </div>
        <div class="img-box">
            <img src="C:\Users\sudha\Downloads\portfolio.jpeg"/>
             </div>
            </section>

            <section class="about">
                <div class="about-img">
                <img src="C:\Users\sudha\Downloads\portfolio.jpeg"/>
                </div>
            
        
            <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend <span>Developer</span></h3>
            <p>I'm  Enthusastic Learner, Completed MCA in Computer Applications. <br>
                SKILLS:
                Data Analytics For Python,
                SQL,
                Power BI,
                Pandas,
                Statistical Analysis,
                Interests:
                Learning new things that are challenging to know.</p>
                <a href="#" class="btn-2">Portfolio</a>
             </div>
            </section>
            
            <section class="Projects">
                <div class="projects-img">
                <img src="C:\Users\sudha\Downloads\stock market.jpeg" alt="">
                </div>
                <div class="projects-content">
                    <h1 class="heading"><span>Projects</span></h1>
                    <h2 class="heading">Stock Market <span>Portfolio Mangement </span></h2>
                    <h3 class="heading">Description</h3>
                    <p>Web-based platform for investors to track, analyze, and manage portfolios efficiently. Features include portfolio tracking, investment analysis, risk management, trade execution, and reporting Allows users to monitor real-time performance, analyze stocks and sectors, assess risk, execute trades, and generate customized reports. Helps investors make informed decisions and optimize their investment strategies in the stock market.</p>
                    <button type="button" class="btn btn-primary">Read More</button>
                </div>
            </section>
            
            <section class="Project">
                <div class="project-img">
                    <img src="C:\Users\sudha\Downloads\stock prediction image.jpeg" alt="">
                    </div>
                    <div class="project-content">
                        <h1 class="heading"><span>Projects</span></h1>
                        <h2 class="heading">Stock Market <span>Prediction Application</span></h2>
                        <h3 class="heading">Description</h3>
                        <p>Stock market prediction is a complex task that involves analyzing vast amounts of data to forecast future price movements accurately. Utilizing data analytics techniques can provide valuable insights and help investors make informed decisions. This application aims to leverage data analytics to predict stock market trends, providing users with actionable information to optimize their investment strategies.</p>
                        <a href="C:\Stock_market - Copy">More Details</a>
                        </div>
                        </section>
                        <section class="contact-form">
                            <h2 class="contact-me">Contact <span>Me</span></h2>
                            <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Full Name">
                                <input type="email" placeholder="Email">

                            </div> 
                              <div class="input-box">
                                <input type="number" placeholder="Phone Number">
                                <input type="text" placeholder="Subject">
                              </div>
                              <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                              <input type="submit" value="Send Message" class="btn-1"> 
                    
                            </form>
                        </section>
                        <footer class="footer">
                            <div class="social">
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                                <a href="#"><i class='bx bxl-twitter' ></i></a>
                                <a href="#"><i class='bx bxl-instagram' ></i></a>
                                
                    
                            </div>
                            <ul class="list">
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">About Me</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>

                            </ul>
                            <p class="copyright"> 2024 Sudha Vedula|All Rights Reserved</p>
                        </footer>
                
                
                
            
                    
    
            

</body>
</html>